# IdleCat

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/katrina/idle/cat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/katrina/idle/cat/: CatChat.java  CatSchedule.java  CatStatus.java  CatStatusHolder.java  DisplayCatActivity.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_display_cat.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml  styles.xml
app/src/test/java/katrina/idle/cat/: ExampleUnitTest.java
